html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  color: #222;
}

/* /// */

.card {
  padding: 1.2rem;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.02);
  background-color: #f7f7f7;
  border-radius: 0.4rem;
}

.main-heading,
main {
  max-width: 98vw;
  width: 80rem;
}

.main-heading {
  display: flex;
  align-items: center;
  background-color: #0b68ff;
  color: #fff;
}

header svg {
  width: 10rem;
}

.vertical-divider {
  height: 24px;
  width: 1px;
  opacity: 0.3;
  margin: 0 1.2rem;
  background-color: #fff;
}

h1 {
  font-size: 2.2rem;
  font-weight: 300;
  letter-spacing: 0.4px;
}

.widget-content-box {
  padding: 1.2rem 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.speech-results-area {
  resize: none;
  width: 100%;
  min-height: 2.4rem;
  max-height: 8rem;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  border: 1px solid #ddd;
}

.inputs-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.select-ctrl {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.select-ctrl label {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.select-ctrl select {
  padding: 2px 6px;
  font-size: 1.2rem;
  width: 100%;
  max-width: 12rem;
  border-radius: 4px;
  font: inherit;
  letter-spacing: 0.5px;
}

.speech-ctrl-btn {
  flex: 1;
  max-width: 12rem;
  border: 2px solid #0b68ff;
  background-color: #0b68ff;
  color: #fff;
  border-radius: 0.4rem;
  padding: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.2s;
}

.speech-ctrl-btn:hover {
  background-color: #238afe;
  cursor: pointer;
}

.search-results_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 0.6rem;
  row-gap: 1rem;
  margin-bottom: 3.2rem;
}

.search-results_card {
  display: flex;
  flex-direction: column;
  justify-content: start;

  height: 100%;
}

.search-results_card img {
  width: 100%;
  margin-bottom: 0.8rem;
  border-radius: 4px;
}

.search-results_card .brand {
  margin-top: auto;
}

.search-results_card a {
  color: inherit;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.2px;
  margin-bottom: 0.4rem;
}

.search-results_card .price {
  align-self: flex-end;
  letter-spacing: 0.5px;
}

/* /// */

.mg_top--sm {
  margin-top: 1.2rem;
}

.mg_top--md {
  margin-top: 2.4rem;
}

.mg_top--lg {
  margin-top: 3.2rem;
}

.grid-loader {
  grid-column: 1 / -1;
}

.loader {
  margin: 2.4rem auto;
  border-radius: 50%;
  border: 4px solid;
  border-color: #0b68ff transparent #0b68ff transparent;
  width: 24px;
  height: 24px;

  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

/*  */

@media (max-width: 600px) {
  .search-results_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .search-results_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .mg_top--sm {
    margin-top: 0.5rem;
  }

  .mg_top--md {
    margin-top: 1rem;
  }

  .mg_top--lg {
    margin-top: 2rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  header svg {
    width: 7.2rem;
  }

  .widget-content-box {
    padding: 1.2rem 1.2rem;
    gap: 0.8rem;
  }

  .speech-results-area {
    font-size: 1.4rem;
    letter-spacing: 0;
  }
}
